properties
{
    0     1 source:1 b86b6c4b45f82e4fa774e7ddb31be911
    1     2 hash:1 b86b6c4b45f82e4fa774e7ddb31be911
    2     3 size:1 284
    3     4 items:1 1,2,3,4,5
    4     5 ts:1:test:count 5
    5     6 usn:1:test 16
    6     7 ts:1:test 5fd0a184db3b992ea62c68d2175c0b17
    7     8 target:1:test_job:test 0c452229806932249658102cd9e26530
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test b86b6c4b45f82e4fa774e7ddb31be911
    10    11 source:ts:1:test_job:test
          5fd0a184db3b992ea62c68d2175c0b17
    11    12 job-hash:test_namespace:test_job
          02ba9d7aa9d9d22635b42845cbcedd3f
    12    13 job-plugin:test_namespace:test_job parse_android.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
