jobs
{
    {
        @inherit                                 ../../common.serge#job_template
        source_match                             \.xml$

        parser
        {
            plugin                               parse_android
        }

        callback_plugins
        {
            :update_source
            {
                plugin                           run_command_before

                data
                {
                    command                      cp %OUTFILE%.updated %OUTFILE%
                }
            }
        }
    }
}
