translations
{
    0     1 38 1 test ḃáž NO 0 0
    1     2 39 2 test `ļőçáļĩžáḃļē áļţ áţţŕĩḃũţē ţēҳţ` NO 0 0
    2     3 40 3 test `ļőçáļĩžáḃļē ţĩţļē áţţŕĩḃũţē ţēҳţ` NO 0 0
    3     4 41 4 test `ļőçáļĩžáḃļē ĩḿáğē` NO 0 0
    4     5 42 5 test `ļőçáļĩžáḃļē šţŕĩŋğ 2` NO 0 0
    5     6 43 6 test `Ŧáḃļē őḟ Ćőŋţēŋţš` NO 0 0
    6     7 44 7 test `Ŧőṕĩç 1` NO 0 0
    7     8 45 8 test `Ŧőṕĩç 2` NO 0 0
    8     9 46 9 test `Ŧőṕĩç 3` NO 0 0
    9     10 47 10 test `Ŧőṕĩç 1` NO 0 0
    10    11 48 11 test `Ṕáŕáğŕáṕĥ 1` NO 0 0
    11    12 49 12 test `Ŧőṕĩç 2` NO 0 0
    12    13 50 13 test `Ṕáŕáğŕáṕĥ 2` NO 0 0
    13    14 51 14 test `Ṕáŕáğŕáṕĥ 3, Šēŋţēŋçē 1.` NO 0 0
    14    15 52 15 test `Ṕáŕáğŕáṕĥ 3, Šēŋţēŋçē 2.` NO 0 0
    15    16 53 16 test `Ĩţēḿ 1` NO 0 0
    16    17 54 17 test `Ĩţēḿ 2` NO 0 0
    17    18 55 18 test `Ĩţēḿ 3` NO 0 0
}
