translations
{
    0     1 38 1 fr-ca basse NO 0 0
    1     2 39 2 fr-ca `texte d'attribut alt localisable` NO 0 0
    2     3 40 3 fr-ca `texte d'attribut de titre localisable` NO 0 0
    3     4 41 4 fr-ca `image localisable` NO 0 0
    4     5 42 5 fr-ca `chaîne localisable 2` NO 0 0
    5     6 43 6 fr-ca `Table des matières` NO 0 0
    6     7 44 7 fr-ca `Sujet 1` NO 0 0
    7     8 45 8 fr-ca `Sujet 2` NO 0 0
    8     9 46 9 fr-ca `Sujet 3` NO 0 0
    9     10 47 10 fr-ca `Sujet 1` NO 0 0
    10    11 48 11 fr-ca `Paragraphe 1` NO 0 0
    11    12 49 12 fr-ca `Sujet 2` NO 0 0
    12    13 50 13 fr-ca `Paragraphe 2` NO 0 0
    13    14 51 14 fr-ca `Paragraphe 3, phrase 1.` NO 0 0
    14    15 52 15 fr-ca `Paragraphe 3, phrase 2` NO 0 0
    15    16 53 16 fr-ca `Point 1` NO 0 0
    16    17 54 17 fr-ca `Point 2` NO 0 0
    17    18 55 18 fr-ca `Point 3` NO 0 0
}
